{
  "name": "symphony",
  "version": "0.9.0",
  "description": "Multi-model orchestration that gives the right task to the right model: steadier progress, less overthinking, lower cost.",
  "author": {
    "name": "Sojaner"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Symphony",
    "shortDescription": "Give the right task to the right model on complicated projects.",
    "longDescription": "Symphony runs a project the way a capable administrator does: a lightweight root agent consults an expert conductor about what needs to be done and who should do it, then delegates narrow, verifiable units to the models that fit them. Senior reasoning is spent only on the hard questions; the heavy lifting goes to hardworking workhorse models. Progress stays steadier and more logical, with less overthinking, less overdoing, and lower token cost as a consequence.",
    "developerName": "Sojaner",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "brandColor": "#4E808C",
    "logo": "./assets/logo.png",
    "composerIcon": "./assets/logo.png",
    "defaultPrompt": [
      "With orchestrator <model> at medium effort, use Symphony for this project.",
      "With orchestrator <model> at high effort, route this plan with Symphony."
    ]
  }
}
